# MicroPenny

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/menan/micropenny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menan/micropenny/: FacebookActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MySingleton.java  ReferralActivity.java  ReferralSetFire.java  ReferralViewAdapter.java  RegisterActivity.java  StatusActivity.java  StatusSetFire.java  StatusViewAdapter.java  SupportActivity.java  WithdrawActivity.java
app/src/main/java/com/menan/micropenny/Model/: Users.java
app/src/main/java/com/menan/micropenny/Prevalent/: Prevalent.java
app/src/main/res/drawable/: gologin.xml  ic_attach_money_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_help_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_warning_red_24dp.xml  ic_warning_yellow_24dp.xml  register.xml
app/src/main/res/layout/: activity_facebook.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_referral.xml  activity_register.xml  activity_status.xml  activity_support.xml  activity_withdraw.xml  activity_youtube.xml  ad_unified.xml  navigation_header.xml  referral_row.xml  status_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/menan/micropenny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
