<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYMENT RATIO"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/pennyColor"
        />

    <TextView
        android:id="@+id/mystatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="@color/black"
        android:textSize="120sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/pennyColor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Date"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Imp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Click"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Point"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="$Balance"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="$Referral"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statusRecycler"
        android:background="@color/pennyColor"/>


</LinearLayout>